VITE_API_KEY=AIzaSyBlmcaaFkO9nth6XOWdbla767hI1pdsnqk
VITE_AUTH_DOMAIN=bdcareer-x.firebaseapp.com
VITE_PROJECT_ID=bdcareer-x
VITE_STORAGE_BUCKET=bdcareer-x.appspot.com
VITE_MESSAGING_SENDER_ID=606746136998
VITE_APP_ID=1:606746136998:web:996de715efd28738083f67
